---
- import_playbook: deploy-docker.yml
  tags: docker
- import_playbook: deploy-pg.yml
  tags: pg
- import_playbook: deploy-minio.yml
  tags: minio
- import_playbook: deploy-redis.yml
  tags: redis
- import_playbook: deploy-nginx.yml
  tags: nginx
